[
   {
      desc => "Basic CentOS 6.3",
      url  => "http://box.linux-files.org/centos-6.3-amd64.ova",
      size => 672,
   },

   {
      desc => "Basic Ubuntu Server 12.10",
      url  => "http://box.linux-files.org/ubuntu-server-12.10-amd64.ova",
      size => 435,
   },

   {
      desc => "Basic CentOS 7 (amd64)",
      url  => "http://box.linux-files.org/centos-7-amd64.ova",
      size => 532,
   },

   {
      desc => "Basic CentOS 7 (kvm/amd64)",
      url  => "http://box.linux-files.org/centos-7-amd64.img.gz",
      size => 408,
   },
];
