[
   {
      desc => "Basic CentOS 6.3",
      url  => "http://box.rexify.org/box/centos-6.3-amd64.ova",
      size => 672,
   },

   {
      desc => "Basic Ubuntu Server 12.10",
      url  => "http://box.rexify.org/box/ubuntu-server-12.10-amd64.ova",
      size => 435,
   },

];
